# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Identification of main content in the works
  included in the HathiTrust Extracted Features
  dataset
message: 'Please use this citation, if you use this software'
type: software
authors:
  - given-names: Ana
    family-names: Lucic
    affiliation: University of Illinois
  - given-names: Robin
    family-names: Burke
    affiliation: University of Colorado
  - given-names: John
    family-names: Shanahan
    affiliation: DePaul University
repository-code: 'https://github.com/alucic2/cluster_htrc'
